<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/1.png" type="image/x-icon"/>
    <title>kvitkova lavka</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Головна </a></li>
                <li><a href="#about-us">Про нас</a></li>
                <li><a href="#assortiment">Асортимент</a></li>
                <li><a href="#contact-us">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="image/slider.PNG" alt="slider" />
    </section>

    <section id="assortiment">
        <div class="title-and-desc">
            <h1>Квіткова лавка</h1>
            <h2>Створюємо чарівні букети для Ваших коханих та найдорожчих</h2>
        </div>
        <div class="products">
            <div class="one_product">
                <img src="image/5.jpg" alt="insta"/>
                <p class="name-b">букет 1</p>
                <p class="price-b">1000 grn</p>
            </div>
            <div class="one_product">
                <img src="image/5.jpg" alt="insta"/>
                <p class="name-b">букет 2</p>
                <p class="price-b">2000 grn</p>
            </div>
            <div class="one_product">
                <img src="image/5.jpg" alt="insta"/>
                <p class="name-b">букет 3</p>
                <p class="price-b">3000 grn</p>
            </div>
             <div class="one_product">
                <img src="image/4.jpg" alt="insta"/>
                <p class="name-b">букет 4</p>
                <p class="price-b">4000 grn</p>
            </div>
            <div class="one_product">
                <img src="image/5.jpg" alt="insta"/>
                <p class="name-b">букет 5</p>
                <p class="price-b">5000 grn</p>
            </div>
            <div class="one_product">
                <img src="image/5.jpg" alt="insta"/>
                <p class="name-b">букет 6</p>
                <p class="price-b">6000 grn</p>
            </div>
        </div>
    </section>

    <section id="about-us">
        <h3>Про Нас</h3>
        <div class="left-text-about-us">
            <p>Кожному з нас в душі завжди хочеться свята. Вони, звичайно, є в протягом року: коли кожен, незалежно від статі і віку, мріє отримати подарунок до дня народження, або подарунок на Новий рік та Різдво, традицiйний подарунок на Великдень та iншi.
            </p>
            <p>Подаруйте його вашим рідним і коханим вiд нашаго квiткового магазину в Умані ! Пошліть букет свіжих квітів - такий подарунок доречний завжди і для будь-якої людини. Мамі, тітці, бабусі можна подарувати гарну квітучу кімнатну рослину, наприклад,
                квітучу орхiдею у кашпо такого рожевого кольору, або будь-якого iншого. Вы можете вибрати той, що вам подобається. Або навіть цілий набір таких рослин - різних за кольором і виду! А зібрані в квіткову композицію кімнатних рослин професійним
                флористом-дизайнером, вони справлять незабутнє враження! Крім того, доглядаючи і поливаючи їх потім, вас будуть кожен раз згадувати там, в Уманi, зі щасливою посмішкою і самими добрими почуттями! </p>
            <p> А в періоди між святами можна теж принести радість рідним людям в Уманi, пославши їм прекрасний букет квітів, або подарунок. А краще - і те, і інше! Кому, як не рідній людині відомий смак мами, тата, або бабусі, коханої дівчини. Ми постаралися
                представити найрізноманітніші букети, квіткові композиції, або такi популярнi зараз композиції з квітів і солодощів, квітів і ягід, домашні рослини так, щоб кожен міг вибрати те, що сподобається його родичам або коханим. </p>
        </div>
        <div class="right-image-about-us">
            <div class="image-about-us">
                <img src="image/6.jpg" alt="sas" />
            </div>
        </div>
    </section>

    <section id="form">
        <h3>Форма зворотнього звязку</h3>
        <form>
            <div class="left-form"> 
                <input type="text" name="text" placeholder="Ваше Імя" />
                <input type="tel" name="text1" placeholder="Ваш телефон" />
                <input type="email" name="text2" placeholder="Ваш Email" />
            </div>
            <div class="right-form">
                <textarea  name="text3" placeholder="Ваше повідомлення"></textarea>
                <input type="submit" value="Відправити" />
            </div>
        </form>
    </section>
    <footer id="contact-us">
        <h3>Наші Контакти</h3>
        <div class="one-list">
            <a href="tel:+380111111111">
                <img src="image/1.png" alt="insta"/>
            </a>
            <a class="my-phone" href="tel:+380111111111">
                +380111111111
            </a>
        </div>
        <div class="one-list">
            <h4>Наша адреса:</h4>
            <a href="" target="_blank">
                <img src="image/2.png" alt="insta"/>
            </a>
            <div>
                м. Львів вул. Наукова
            </div>
        </div>
        <div class="one-list">
            <h4>Ми в соц мережах</h4>
            <a href="#" target="_blank">
                <img src="image/3.png" alt="insta"/>
            </a>
            <a href="#" target="_blank">
                <img src="image/4.jpg" alt="insta"/>
            </a>
        </div>
        
        
    </footer>
    
    <div class="pop-up_fon"></div>
     <div class="pop-up">
         <img src="1" alt="1"/>
         
     </div>
    <script  src="js/jquery.js"></script>
    <script  src="js/index.js"></script>
</body>

</html>
